-- import: fastn

-- fastn.package: vivek-raj-gupta-2002.github.io/portfolio
favicon: /-/vivek-raj-gupta-2002.github.io/portfolio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: vivek-raj-gupta-2002.github.io/portfolio/FASTN/my-ds
-- fastn.auto-import: vivek-raj-gupta-2002.github.io/portfolio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
